
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz AWS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz AWS Cloud</h1>
    <div id="question-container">
      <p id="question">Carregando pergunta...</p>
      <div id="answers"></div>
    </div>
    <div class="quiz-footer">
      <p>Pergunta <span id="current">1</span>/<span id="total">10</span></p>
      <p>Acertos: <span id="score">0</span></p>
    </div>
    <button id="next-btn" disabled>Próxima</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
