
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
  margin: 0;
}
.quiz-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#answers button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
#answers button.correct {
  background-color: #c8e6c9;
}
#answers button.wrong {
  background-color: #ffcdd2;
}
#next-btn {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}
